<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario Comparte Vida</title>
        <link rel="stylesheet" href="Stilo1.css">
    </head>
    <body>
        <header></header>
        <img src="emblema.jpg" class="Imag1">
        <img src="Imagen3.png" class="Imag2">
        <main>
            <div class="Registro">
            <h1>Regístrate</h1>
            <p>Por favor diligenciar tus datos personales para realizar el proceso. Una vez registrado, podrás acceder al sistema de agendamiento de citas para la donación de plaquetas por aféresis Comparte vida.</p>
            </div>
            <form action="" class="formulario" id="formulario">
                <section>
                    <h2>Ingresa tus datos personales</h2>
                    <div class="Fila">
                    <div class="Field">
                        <label>Nombres</label>
                        <input type="text" name="Nombres" id="Nombre" required>
                    </div>
                    <div class="Field">
                        <label>Apellidos</label>
                        <input type="text" name="Apellidos" id="Apellido" required>
                    </div>
                    <div class="Field">
                        <label>Genero</label>
                        <select name="genero" size="1" required>
                            <option selected disabled>Elige una opción</option>
                            <option>Masculino</option>
                            <option>Femenino</option>
                        </select>
                    </div>
                    </div>
                    <div class="Fila">
                    <div class="Field">
                        <label>Tipo de documento</label>
                        <select name="TipoIdentificación" size="1" required>
                            <option selected disabled>Elige tipo de documento</option>
                            <option>Cedula de Ciudadania</option>
                            <option>Permiso de Permanencia</option>
                            <option>Cedula de Extranjero</option>
                        </select>
                    </div>
                    <div class="Field">
                        <label>No documento</label>
                        <input type="number" name="No documento" id="No documento" required>
                    </div>
                    <div class="Field">
                        <label>RH</label>
                        <input type="text" name="RH" id="RH" required>
                    </div>
                    </div>
                    <div class="Fila">
                    <div class="Field">
                        <label>Telefono</label>
                        <input type="number" name="Telefonoo" id="Telefono" required>
                    </div>
                    <div class="Field">
                        <label>email</label>
                        <input type="email" required="" name="Correo" id="Correo">
                    </div>
                    <div class="Field">
                        <label>Contraseña</label>
                        <input type="password" name="Contraseña" id="Contraseña" required>
                    </div>
                    </div>
                    <div class="Privacidad">
                        <div>
                            <input type="checkbox" id ="input1" name="boton">
                            <label for="input1">Deseo recibir información a través de mensajes SMS.</label>
                        </div>
                        <div>
                            <input type="checkbox" id="input2" name="boton"><br>
                            <label for="input2">Deseo recibir información a través de mensajes de correo electrónico.</label>
                        </div>
                        <div>
                            <input type="checkbox" id="input3" name="boton" required>
                            <label for="input3">Acepto  <a href="#">términos y condiciones de uso</a></label>
                        </div>
                    </div>
                    <div class="Fila Tamaño">
                    <div class="boton">
                        <button type="submit" value="Aceptar">ACEPTAR</button>
                    </div>
                    <div class="boton">
                        <Button type="submit" value="Cancelar">CANCELAR</Button>
                    </div>
                    </div>
                </section>
            </form>
            
            <div class="Franja2">
                
            </div>
        </main>
        <footer>
            <div class="Pie1">
                <p2 aling="center">Cruz Roja Colombiana Seccional Antioquia - Copyrihgt UNAB MISION TIC 2022 -</p2>
            </div>  
            <div class="Pie2">
                <p3 aling="center"><a href="#">Politica de tratamiento de datos Personales - Contactenos</a></p3>
             </div>
        </footer>
    </body>
</html>

<input type="text" name="" id="">