* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    
    text-transform: uppercase;
    color: white;
}
.Fila{
    display: flex;
    justify-content: space-around;
}
.Registro{
    width: 800px;
    margin: 150px auto;
}

p{
    font-size: 1.2rem;
    text-align: left;
    margin-top: 10px;
    color: white;
}

.formulario{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    margin-top: -130px;      
}

section{
    display: flex;
    flex-direction: column ;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 7px 13px 37px #000;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

section h2{
    color: red;
    text-align: left;
    border-bottom: 1px solid red;
}

header{
    width: 100%;
    height: 80px;
    background: black;
    color: white;
}

header p2 p3{
    margin-left: auto;
    margin-right: auto;
}

.Field{
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 0.5rem 0.5rem;
    position: relative;
}

.Field label{
    width: 100%;
    font-size: 0.9rem;
    padding-left: 15px;
    margin-bottom: 0.2rem;
    color: rgb(250, 7, 7);
}

.Field input{
    width: 100%;
    font-size: 1.1rem;
    height: 2.2rem;
    padding: 0.5rem;
    border: 2px solid red;
    border-radius: 10px;
    background: none;
}

.Field select{
    width: 100%;
    font-size: 1.1rem;
    height: 2.2rem;
    padding-left: 0.5rem;
    border: 2px solid red;
    border-radius: 10px;
}

.Privacidad{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30rem;
    margin: 3rem 0;
    margin-top: 5px;
    color: red;
}

.Privacidad div{
    display: flex;
    justify-content:left;
    margin-top: 6px;
    padding: 0 2px;
}

.Privacidad label{
    padding-left: 5px;
}

.Privacidad input{
    margin-top: 2px;
}

.boton{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-top: -1rem;
    margin-left: auto;
    margin-right: auto;
}

.boton button{
    padding: 0.5rem 1rem;
    background-color: red;
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
    border: 2px solid red;
    border-radius: 20px;
}

.Imag1{
    position: absolute;
    margin-top: -40px;
    margin-left: 790px;
    height: 150px;
    width: 300px;
    top: 2,5%;
    left: 30px;
    z-index: 1;
}

.Imag2{
    position: absolute;
    height: 90%;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    z-index: -1;
}

.Tamaño{
    margin: 0 auto;
}

footer{
height: 100px;
margin-top: 50px;
background: black;
}

.Pie1 {
    color: white;
    margin-left: 700px;
    padding: 15px 0 5px;
}

.Pie2 {
    margin-left: 800px;
}

@media only screen and (max-width:700px) {
    .Imag2{
        position: relative;
    }

    .formulario{
        height: 80%;
    }
}